{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "pack",
            "type": "shell",
            "command": "vsce package",
            "problemMatcher": []
        },
        {
            "label": "install",
            "type": "process",
            "command": "code",
            "args": [
                "--install-extension",
                "${workspaceFolder}/ohohama-0.0.1.vsix"
            ]
        }
    ]
}